#spring.application.name=artisanat-backend
#server.port=8080
#
## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/artisanat_marocain_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#
## JPA and Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql= true
#
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#
## SQL initialization
#spring.sql.init.platform=mysql
#
## JWT security configuration
#security.jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
## 1 hour in milliseconds
#security.jwt.expiration-time=3600000
#
## Active profile
#spring.profiles.active=docker
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=15MB
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chaimaalachhab555@gmail.com
#spring.mail.password=haxo irvw papo hkue
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
