spring.application.name=artisanat-backend
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/artisanat_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/artisanat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.platform=mysql

# JWT security configuration
security.jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
# 1 hour in milliseconds
security.jwt.expiration-time=3600000

# Active profile
spring.profiles.active=docker
